name: On Repository Dispatch
on:
  repository_dispatch:
    types: [argo_deploy]

jobs:
  print-payload:
    runs-on: ubuntu-latest
    steps:
      - name: Show payload
        run: |
          echo "App: ${{ github.event.client_payload.app }}"
          echo "Env: ${{ github.event.client_payload.env }}"
          echo "Revision: ${{ github.event.client_payload.revision }}"
          echo "Health: ${{ github.event.client_payload.health }}"
          echo "Argo link: ${{ github.event.client_payload.argo_link }}"